<!DOCTYPE html>
<link rel="stylesheet" href="stylep.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">    
<html lang="en">
<head>
<meta charset="UTF-8">
<title>propaganda</title>
</head>
<body>
    <section>
        <div class="tar">
         <h1 class="text">Por que vacunarse?</h1>
         <h3 class="text">La vacuna es un producto que genera inmunidad o protección contra una enfermedad y ayuda al cuerpo a prepararse para futuras exposiciones</h3>
         <p class="text">Si no nos vacunamos, corremos el riesgo de contraer enfermedades graves como el sarampión, la meningitis, la neumonía, el tétanos y la poliomielitis, muchas de las cuales pueden ser discapacitantes y mortales. Según los cálculos de la OMS, las vacunas infantiles salvan la vida de 4 millones de niños cada año.

            Aunque algunas enfermedades son actualmente poco frecuentes, los patógenos que las causan continúan circulando en todo el mundo o en partes de él. Hoy en día, las enfermedades infecciosas atraviesan fronteras con facilidad e infectan a las personas que no están protegidas.</p>
         
            <a href="index.html"><div id="lot1">
         <script class="lot" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
         <lottie-player class="lot" src="https://assets10.lottiefiles.com/packages/lf20_1yhqhuxl.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
         
         </div></a>
        </div>
        



<a href="index.html">boton</a>

    </section>
    
</body>
</html>